<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>TITLE_MAIN</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QWidget" name="column1">
      <layout class="QVBoxLayout" name="layoutColumn1">
       <item>
        <widget class="QPushButton" name="btnAddEmployee">
         <property name="text">
          <string>ADD_EMPLOYEE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listEmployees" />
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackMainContent" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect><x>0</x><y>0</y><width>800</width><height>22</height></rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title"><string>MENU_FILE</string></property>
    <addaction name="actionImport" />
    <addaction name="actionExport" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title"><string>MENU_SETTINGS</string></property>
    <addaction name="actionPreferences" />
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title"><string>MENU_INFO</string></property>
    <addaction name="actionAboutApp" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title"><string>MENU_LANGUAGE</string></property>
    <addaction name="actionLanguageSelector" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuSettings" />
   <addaction name="menuInfo" />
   <addaction name="menuLanguage" />
  </widget>
  <action name="actionImport">
   <property name="text"><string>ACTION_IMPORT</string></property>
  </action>
  <action name="actionExport">
   <property name="text"><string>ACTION_EXPORT</string></property>
  </action>
  <action name="actionExit">
   <property name="text"><string>ACTION_EXIT</string></property>
  </action>
  <action name="actionPreferences">
   <property name="text"><string>ACTION_PREFERENCES</string></property>
  </action>
  <action name="actionAboutApp">
   <property name="text"><string>ACTION_ABOUT_APP</string></property>
  </action>
  <action name="actionAboutQt">
   <property name="text"><string>ACTION_ABOUT_QT</string></property>
  </action>
  <action name="actionLanguageSelector">
   <property name="text"><string>ACTION_LANGUAGE_SELECTOR</string></property>
  </action>
 </widget>
 <resources />
 <connections />
</ui>