<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeePage</class>
 <widget class="QWidget" name="EmployeePage">
  <property name="windowTitle">
   <string>Employee Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <layout class="QHBoxLayout" name="summaryLayout">
     <item>
      <widget class="QLabel" name="labelDay">
       <property name="text">
        <string>Today's Total: 00:00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelWeek">
       <property name="text">
        <string>This Week: 00:00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMonth">
       <property name="text">
        <string>This Month: 00:00</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <layout class="QHBoxLayout" name="actionButtons">
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="text">
        <string>Start Work</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStop">
       <property name="text">
        <string>Stop Work</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnImport">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExport">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save Changes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <layout class="QHBoxLayout" name="filterLayout">
     <item>
      <widget class="QLabel" name="labelFrom">
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateFrom"/>
     </item>
     <item>
      <widget class="QLabel" name="labelTo">
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateTo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnFilter">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QTableWidget" name="tableRecords">
     <column>
      <property name="text">
       <string>Start Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Duration</string>
      </property>
     </column>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
